# iChat - Real-time Chat Application

A simple real-time chat web application built with Socket.IO.

## Features

- Real-time message exchange
- "Typing..." indicator
- Connected users counter
- Sound notifications
- Responsive design

## Technologies

- Node.js
- Express.js
- Socket.IO
- HTML/CSS/JavaScript
- Moment.js

## Installation

1. Clone the repository:
```bash
git clone <your-repo-url>
cd websockets
```

2. Install dependencies:
```bash
npm install
```

3. Start the server:
```bash
npm run dev
```

4. Open your browser: http://localhost:4000

## Project Structure

```
websockets/
├── app.js              # Server logic
├── package.json        # Dependencies
├── public/
│   ├── index.html      # Main page
│   ├── main.js         # Client-side logic
│   ├── style.css       # Styles
│   └── message-tone.mp3 # Notification sound
└── README.md           # Documentation
```

## Usage

1. Enter your name in the "anonymous" field
2. Type messages in the input field at the bottom
3. Press Enter or click the Send button
4. Other users will see your messages in real-time

## How it Works

- **Server**: Express.js serves static files and handles Socket.IO connections
- **Real-time Communication**: Socket.IO enables instant messaging between clients
- **User Tracking**: Server maintains a Set of connected socket IDs
- **Typing Indicators**: Broadcasts typing status to other users
- **Sound Notifications**: Plays audio alerts for new messages

## Scripts

- `npm start` - Run the application in production
- `npm run dev` - Run with nodemon for development

## Browser Support

Works in all modern browsers that support WebSocket connections.

## License

ISC